spring.application.name=botica
spring.datasource.url=jdbc:mysql://localhost:3306/botica_bd
spring.datasource.username=root
spring.datasource.password=AGabriel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=123