spring.application.name=botica
spring.datasource.url=jdbc:mysql://database-1.c1ea0ke68no9.us-east-1.rds.amazonaws.com:3306/botica_bd
spring.datasource.username=admin
spring.datasource.password=SQLazo#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration-in-minutes = 60
security.jwt.secret-key = bWlhcGxpY2FjaW9uIzEyMzQ1Njc4OSBmdWFhYSBuIG8gc2UgPzEzMg==